# Scheduler_App

./: App.xaml  App.xaml.cs  DXMauiApp1.csproj  DXMauiApp1.sln  MauiProgram.cs  README.md
Effects/: InitializeEffectsEffect.cs  TintEffect.cs
Models/: Event.cs  EventRepeated.cs  EventType.cs  Item.cs  SelectedItem.cs
Services/: BaseSQLiteService.cs  EventRepeatedService.cs  EventService.cs  EventTypeService.cs  IDataStore.cs  MockDataStore.cs
ViewModels/: AboutViewModel.cs  AppointmentViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  DataGridViewModel.cs  DayViewViewModel.cs  EditEventViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PopupViewModel.cs  SchedulerViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  ChartsPage.xaml  DataGridPage.xaml  DataGridPage.xaml.cs  DayViewPage.xaml  DayViewPage.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs
